name: Deploy to OVHCloud via SFTP

on:
  push:
    branches:
      - tr_two_step # or the branch you want to trigger the action on

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16" # Adjust to your project’s Node version

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build # Adjust if your build command differs

      - name: Deploy to OVHCloud via SFTP
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USER }}
          password: ${{ secrets.SFTP_PASSWORD }}
          local-dir: ./dist/ # The folder containing your built project
          server-dir: /www/goldbetio.com/spin/turkey/ # The directory on the server where you want to upload the dist folder
