name: Deploy to VPS Servers

on:
  push:
    branches:
      - lose # or the branch you want to trigger the action on

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16" # Adjust to your project’s Node version

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build # Adjust if your build command differs

      - name: Deploy to VPS 107.189.10.94 - ISP
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_HOST_ISP }}
          username: ${{ secrets.FTP_USER_ISP }}
          password: ${{ secrets.FTP_PASSWORD_ISP }}
          local-dir: ./dist/ # The folder containing your built project
          server-dir: /www/goldbetio.com/spin/multi/ # The directory on the server where you want to upload the dist folder

      - name: Deploy to VPS 194.164.235.224 - Hostkey
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_HOST_HOSTKEY }}
          username: ${{ secrets.FTP_USER_HOSTKEY }}
          password: ${{ secrets.FTP_PASSWORD_HOSTKEY }}
          local-dir: ./dist/ # The folder containing your built project
          server-dir: /www/goldbetio.com/spin/multi/ # The directory on the server where you want to upload the dist folder

      - name: Deploy to VPS 148.113.44.74 - OVH
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_HOST_OVH }}
          username: ${{ secrets.FTP_USER_OVH }}
          password: ${{ secrets.FTP_PASSWORD_OVH }}
          local-dir: ./dist/ # The folder containing your built project
          server-dir: /www/goldbetio.com/spin/multi/ # The directory on the server where you want to upload the dist folder
